APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Jq6KIY/pN2KQHdOOC9gcsujz5OfSdWyVgZ1hYtOBrrg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myappdb
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DSN=mongodb+srv://tester:tester1234@backenddevtest.ua9id.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FIREBASE_CREDENTIALS=firebase-credentials.json

SENTRY_LARAVEL_DSN=https://f69bc65ca3634baf95d66a0d12d8dcb3@o963736.ingest.sentry.io/5911907

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox4fdd82b4e23d4e83a41382b0c76271de.mailgun.org
MAIL_PASSWORD=7f5fe2fb0a4e3bee11840a36d73320f1-9776af14-74e47cbf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=8ZowiT33Tht2AhBez9U0eELHJClvsbQQ9DXpygfAodQHTNXTLFxCtpEAucpU0x48
